<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnresolvableTag -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/player2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Player1Score"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="58dp"
        android:fontFamily="@font/barrio"
        android:text="Player-2 Score"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="123dp"
        android:layout_marginEnd="136dp"
        android:fontFamily="casual"
        android:text="Tic-Taco-Toe"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Player1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="95dp"
        android:fontFamily="@font/barrio"
        android:text="Player-1 Score"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/P1Points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Player1Score"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="192dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="192dp"
        android:fontFamily="@font/barrio"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/relative_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"/>

            <Button
                android:id="@+id/btn1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="26dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="1.25dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textSize="26dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="1.25dp"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textSize="26dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="1.25dp"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textSize="26dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="1.25dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textSize="26dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="1.25dp"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textSize="26dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="1.25dp"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textSize="26dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="1.25dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_linear"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="26dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Status"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textStatus"
        android:layout_centerHorizontal="true"
        android:text="Play Again"
        android:textSize="26dp"
        android:fontFamily="@font/akaya_telivigala"
        android:backgroundTint="#ffbb00"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_play_again"
        android:layout_centerHorizontal="true"
        android:text="Reset Game"
        android:textSize="26dp"
        android:fontFamily="@font/akaya_telivigala"
        android:backgroundTint="#cc1234"/>

    </RelativeLayout>