<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:background="@drawable/bg">
//
    <TextView
        android:id="@+id/texttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic       Toe"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="25dp"
        android:textSize="50sp"
        android:textStyle="bold"
        android:shadowColor="@color/white"
        android:shadowRadius="20"
        android:backgroundTint="#309C3E"
        android:textColor="@color/black"
        android:fontFamily="@font/barrio"/>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/texttitle"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/text_player1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barrio"
            android:text="Player-1"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:shadowColor="@color/white"
            android:shadowRadius="12"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_player2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Player-2"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/barrio"
            android:shadowColor="@color/white"
            android:shadowRadius="12"
            android:layout_toRightOf="@id/text_player1"/>

        <TextView
            android:id="@+id/score_Player1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barrio"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            android:shadowColor="@color/white"
            android:shadowRadius="12"
            android:layout_below="@id/text_player1"/>

        <TextView
            android:id="@+id/score_Player2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/barrio"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_below="@id/text_player2"
            android:shadowColor="@color/white"
            android:shadowRadius="12"
            android:layout_toRightOf="@id/score_Player1"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/relative_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginBottom="0dp"
                android:textSize="100dp" />

            <Button
                android:id="@+id/btn1"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginBottom="0dp"
                android:textSize="100dp" />

            <Button
                android:id="@+id/btn2"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginBottom="0dp"
                android:textSize="100dp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn3"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="100dp" />

        <Button
            android:id="@+id/btn4"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="100dp" />

        <Button
            android:id="@+id/btn5"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="100dp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn6"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="100dp" />

        <Button
            android:id="@+id/btn7"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="100dp" />

        <Button
            android:id="@+id/btn8"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginBottom="0dp"
            android:textSize="100dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/barrio"
        android:text=" "
        android:textColor="@color/black"
        android:shadowColor="@color/white"
        android:shadowRadius="12"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:text='    ' />

    <Button
        android:id="@+id/btn_play_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_linear"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#309C3E"
        android:fontFamily="@font/barrio"
        android:shadowColor="@color/black"
        android:shadowRadius="15"
        android:text="Play Again"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_play_again"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#AB0F2C"
        android:fontFamily="@font/barrio"
        android:text="Reset Game"
        android:shadowColor="@color/black"
        android:shadowRadius="13"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/Taco"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/texttitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-6dp"
        app:srcCompat="@drawable/taco" />

</RelativeLayout>